# catboost-spark-examples

./: README.md  catboost_training.json  learn_error.tsv  pom.xml  test_error.tsv  time_left.tsv
learn/: events.out.tfevents
models/: binclass_model.cbm
models/binclass_model/: .model.crc  model
models/binclass_model/metadata/: .part-00000.crc  part-00000
models/multiclass_model/: .model.crc  model
models/multiclass_model/metadata/: .part-00000.crc  part-00000
models/regression_model/: .model.crc  model
models/regression_model/metadata/: .part-00000.crc  part-00000
src/main/scala/in/saurzcode/: CatBoostSparkBinaryClassification.scala  CatBoostSparkFeatureImportance.scala  CatBoostSparkMultiClassClassification.scala  CatBoostSparkRegression.scala
src/main/scala/in/saurzcode/classification/: CatBoostSparkBinaryClassification.scala  CatBoostSparkMultiClassClassification.scala
src/main/scala/in/saurzcode/features/: CatBoostSparkFeatureImportance.scala
src/main/scala/in/saurzcode/regression/: CatBoostSparkRegression.scala
src/main/scala/in/saurzcode/spark/: SparkSessionWrapper.scala
test/: events.out.tfevents
